import React from 'react';
import './styles.css';

export default function ProjectInfo() {
  return (
    <div className="projectInfo">
      <h2 className="projectInfo__title">
        Уход за могилой от проверенных исполнителей
      </h2>
      <p className="projectInfo__description">
        Проект Память – это сервис для тех, кому важно, чтобы места захоронения
        были в чистоте и порядке, но не имеет возможность приехать лично
      </p>
      <p className="projectInfo__description">
        Мы объеденяем тех, кто считает уход за местами памяти важным и нужным
        делом, а также имеет время и силы, чтобы помочь всем, кто по разным
        причинам не имеет возможности самостоятельно ухаживать за захоронениями.
        Каждый наш исполнитель – ответственный и добрый человек, который
        разделяет взгляды Проекта, успешно сдал экзамен после обязательного
        обучения.
      </p>
    </div>
  );
}
